<!DOCTYPE html>
<title>md⋕.ml (xn--md-osv)</title>
<h2>md⋕ (xn--md-osv)</h2>


<p>
Here at <a href=https://qwant.com/?q=md+mapped+data>md</a> we remap the internet to make it more discoverable
our URN scheme use the domain name only in order to make addresses
mutable and content based rather than location based.

<p>For instance you can connect to the KIN network with the following url

<p><a href="kin.md⋕.ml">kin.md⋕.ml</a> (need holoDNS for it to work)

<!--
 scheme:
  domain = name.md⋕.ml
  URN = :domain/:path (see also open-id)
  resolve(:domain) = /ipms/:mutable
  /ipms/:mutable -> qm
  -> /ipfs/:qm/:path ...

-->

--&nbsp;<br>
The holoTeam

